<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
		<div class="maintenance">
			<div class="maintenance__content">
			<img src="logo.png">
			<p>Witaj na stronie naszej firmy. Aktualnie trwa </p>
			<h2>PRZERWA TECHNICZNA</h2>
			<span style="margin: 8px 0; text-align: center;">Przepraszamy za utrudnienia. Wkrótce znów będziemy dostępni.</span>
			<br>
			<span style="color: gray; font-size: 12px; text-align: center;">
				TELNET Systemy Teleinformatyczne Sp. z o. o. <br>
				ul. Witosa 21 40-832 Katowice <br>
				tel.: 32 2013640 <br>
				fax.: 32 2013641 <br>
				e-mail: biuro@telnet.com.pl <br>
			</span>
		</div>
		</div>
    </body>
	<style lang="scss">
	html, body {
		margin: 0;
		height: 100%;
		width: 100%;
	}
	
	body { 
		background-image: url("bg.jpg");
	}
	
	.maintenance {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: rgba(0, 0, 0, 0.5);
	}
	
	.maintenance__content {
		font-family: "Arial";
		width: 340px;
		padding: 36px 72px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: white;
		border-radius: 25px;
	}
	</style>
</html>
